# ISDP_zad3

./: .gitignore  Jenkinsfile  README.md  fill.sql  init.sql  pom.xml  setup.sh
src/main/resources/i18n/: messages_pl.properties
src/main/webapp/main/: index.xhtml
src/main/webapp/resources/css/: default.css  style.css
src/main/webapp/templates/: MainTemplate.xhtml
src/test/: testSuite.xml
src/test/java/newpackage/: NewLocalizationTest.java  NewTest.java  TestThree.java  TestTwo.java  UserRegisterTest.java  UserRegisterTests.java
